==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_elu_sgd_fim.txt <==
3070/3168 [============================>.]3070/3168 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9163
3168/3168 [==============================]3168/3168 [==============================] - 1s 232us/step - loss: 0.0618 - acc: 0.9160

Epoch 162/1000

   5/3168 [..............................]   5/3168 [..............................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 280/3168 [=>............................] 280/3168 [=>............................] - ETA: 0s - loss: 0.0595 - acc: 0.9286
 555/3168 [====>.........................] 555/3168 [====>.........................] - ETA: 0s - loss: 0.0644 - acc: 0.9225
 830/3168 [======>.......................] 830/3168 [======>.......................] - ETA: 0s - loss: 0.0573 - acc: 0.9301
1105/3168 [=========>....................]1105/3168 [=========>....................] - ETA: 0s - loss: 0.0602 - acc: 0.9267
==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_selu_sgd_fim.txt <==
1910/3168 [=================>............]1910/3168 [=================>............] - ETA: 0s - loss: 0.0399 - acc: 0.9482
2100/3168 [==================>...........]2100/3168 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9510
2240/3168 [====================>.........]2240/3168 [====================>.........] - ETA: 0s - loss: 0.0386 - acc: 0.9500
2440/3168 [======================>.......]2440/3168 [======================>.......] - ETA: 0s - loss: 0.0383 - acc: 0.9504
2600/3168 [=======================>......]2600/3168 [=======================>......] - ETA: 0s - loss: 0.0391 - acc: 0.9492
2810/3168 [=========================>....]2810/3168 [=========================>....] - ETA: 0s - loss: 0.0417 - acc: 0.9463
2960/3168 [===========================>..]2960/3168 [===========================>..] - ETA: 0s - loss: 0.0409 - acc: 0.9470
3140/3168 [============================>.]3140/3168 [============================>.] - ETA: 0s - loss: 0.0413 - acc: 0.9459
3168/3168 [==============================]3168/3168 [==============================] - 1s 315us/step - loss: 0.0414 - acc: 0.9457


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_selu_sgd_fim.txt <==
 380/3168 [==>...........................] 380/3168 [==>...........................] - ETA: 0s - loss: 0.0188 - acc: 0.9526
 790/3168 [======>.......................] 790/3168 [======>.......................] - ETA: 0s - loss: 0.0203 - acc: 0.9494
1160/3168 [=========>....................]1160/3168 [=========>....................] - ETA: 0s - loss: 0.0199 - acc: 0.9500
1530/3168 [=============>................]1530/3168 [=============>................] - ETA: 0s - loss: 0.0225 - acc: 0.9412
1890/3168 [================>.............]1890/3168 [================>.............] - ETA: 0s - loss: 0.0229 - acc: 0.9376
2250/3168 [====================>.........]2250/3168 [====================>.........] - ETA: 0s - loss: 0.0229 - acc: 0.9382
2610/3168 [=======================>......]2610/3168 [=======================>......] - ETA: 0s - loss: 0.0234 - acc: 0.9356
3030/3168 [===========================>..]3030/3168 [===========================>..] - ETA: 0s - loss: 0.0237 - acc: 0.9353
3168/3168 [==============================]3168/3168 [==============================] - 0s 135us/step - loss: 0.0234 - acc: 0.9359


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_selu_sgd_fim.txt <==
 420/3168 [==>...........................] 420/3168 [==>...........................] - ETA: 0s - loss: 0.5201 - acc: 0.9405
 830/3168 [======>.......................] 830/3168 [======>.......................] - ETA: 0s - loss: 0.5219 - acc: 0.9386
1240/3168 [==========>...................]1240/3168 [==========>...................] - ETA: 0s - loss: 0.5251 - acc: 0.9306
1610/3168 [==============>...............]1610/3168 [==============>...............] - ETA: 0s - loss: 0.5235 - acc: 0.9360
1930/3168 [=================>............]1930/3168 [=================>............] - ETA: 0s - loss: 0.5220 - acc: 0.9399
2250/3168 [====================>.........]2250/3168 [====================>.........] - ETA: 0s - loss: 0.5206 - acc: 0.9436
2610/3168 [=======================>......]2610/3168 [=======================>......] - ETA: 0s - loss: 0.5206 - acc: 0.9429
2980/3168 [===========================>..]2980/3168 [===========================>..] - ETA: 0s - loss: 0.5210 - acc: 0.9440
3168/3168 [==============================]3168/3168 [==============================] - 0s 137us/step - loss: 0.5216 - acc: 0.9419

