==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_elu_sgd_fim.txt <==
2570/3168 [=======================>......]2570/3168 [=======================>......] - ETA: 0s - loss: 0.0598 - acc: 0.9187
2622/3168 [=======================>......]2622/3168 [=======================>......] - ETA: 0s - loss: 0.0594 - acc: 0.9191
2673/3168 [========================>.....]2673/3168 [========================>.....] - ETA: 0s - loss: 0.0598 - acc: 0.9184
2705/3168 [========================>.....]2705/3168 [========================>.....] - ETA: 0s - loss: 0.0598 - acc: 0.9183
2742/3168 [========================>.....]2742/3168 [========================>.....] - ETA: 0s - loss: 0.0604 - acc: 0.9176
2775/3168 [=========================>....]2775/3168 [=========================>....] - ETA: 0s - loss: 0.0603 - acc: 0.9175
2815/3168 [=========================>....]2815/3168 [=========================>....] - ETA: 0s - loss: 0.0602 - acc: 0.9176
2855/3168 [==========================>...]2855/3168 [==========================>...] - ETA: 0s - loss: 0.0609 - acc: 0.9163
2899/3168 [==========================>...]2899/3168 [==========================>...] - ETA: 0s - loss: 0.0610 - acc: 0.9165
2953/3168 [==========================>...]2953/3168 [==========================>...] - ETA: 0s - loss: 0.0604 - acc: 0.9177
==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_selu_sgd_fim.txt <==
1625/3168 [==============>...............]1625/3168 [==============>...............] - ETA: 0s - loss: 0.0368 - acc: 0.9514
1800/3168 [================>.............]1800/3168 [================>.............] - ETA: 0s - loss: 0.0357 - acc: 0.9533
2000/3168 [=================>............]2000/3168 [=================>............] - ETA: 0s - loss: 0.0352 - acc: 0.9540
2205/3168 [===================>..........]2205/3168 [===================>..........] - ETA: 0s - loss: 0.0351 - acc: 0.9533
2410/3168 [=====================>........]2410/3168 [=====================>........] - ETA: 0s - loss: 0.0340 - acc: 0.9552
2620/3168 [=======================>......]2620/3168 [=======================>......] - ETA: 0s - loss: 0.0335 - acc: 0.9565
2825/3168 [=========================>....]2825/3168 [=========================>....] - ETA: 0s - loss: 0.0335 - acc: 0.9565
3035/3168 [===========================>..]3035/3168 [===========================>..] - ETA: 0s - loss: 0.0343 - acc: 0.9552
3168/3168 [==============================]3168/3168 [==============================] - 1s 251us/step - loss: 0.0333 - acc: 0.9568


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_selu_sgd_fim.txt <==
1755/3168 [===============>..............]1755/3168 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 0.9567
1950/3168 [=================>............]1950/3168 [=================>............] - ETA: 0s - loss: 0.0167 - acc: 0.9554
2165/3168 [===================>..........]2165/3168 [===================>..........] - ETA: 0s - loss: 0.0163 - acc: 0.9566
2325/3168 [=====================>........]2325/3168 [=====================>........] - ETA: 0s - loss: 0.0162 - acc: 0.9566
2520/3168 [======================>.......]2520/3168 [======================>.......] - ETA: 0s - loss: 0.0167 - acc: 0.9560
2740/3168 [========================>.....]2740/3168 [========================>.....] - ETA: 0s - loss: 0.0173 - acc: 0.9529
2900/3168 [==========================>...]2900/3168 [==========================>...] - ETA: 0s - loss: 0.0172 - acc: 0.9538
3070/3168 [============================>.]3070/3168 [============================>.] - ETA: 0s - loss: 0.0173 - acc: 0.9537
3168/3168 [==============================]3168/3168 [==============================] - 1s 282us/step - loss: 0.0175 - acc: 0.9536


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_selu_sgd_fim.txt <==
2115/3168 [===================>..........]2115/3168 [===================>..........] - ETA: 0s - loss: 0.5189 - acc: 0.9513
2255/3168 [====================>.........]2255/3168 [====================>.........] - ETA: 0s - loss: 0.5188 - acc: 0.9521
2390/3168 [=====================>........]2390/3168 [=====================>........] - ETA: 0s - loss: 0.5187 - acc: 0.9519
2530/3168 [======================>.......]2530/3168 [======================>.......] - ETA: 0s - loss: 0.5182 - acc: 0.9534
2660/3168 [========================>.....]2660/3168 [========================>.....] - ETA: 0s - loss: 0.5183 - acc: 0.9530
2805/3168 [=========================>....]2805/3168 [=========================>....] - ETA: 0s - loss: 0.5183 - acc: 0.9522
2925/3168 [==========================>...]2925/3168 [==========================>...] - ETA: 0s - loss: 0.5183 - acc: 0.9521
3045/3168 [===========================>..]3045/3168 [===========================>..] - ETA: 0s - loss: 0.5185 - acc: 0.9517
3168/3168 [==============================]3168/3168 [==============================] - 1s 404us/step - loss: 0.5186 - acc: 0.9520


==> saida_first.txt <==
 420/3168 [==>...........................] 420/3168 [==>...........................] - ETA: 0s - loss: 0.5201 - acc: 0.9405
 830/3168 [======>.......................] 830/3168 [======>.......................] - ETA: 0s - loss: 0.5219 - acc: 0.9386
1240/3168 [==========>...................]1240/3168 [==========>...................] - ETA: 0s - loss: 0.5251 - acc: 0.9306
1610/3168 [==============>...............]1610/3168 [==============>...............] - ETA: 0s - loss: 0.5235 - acc: 0.9360
1930/3168 [=================>............]1930/3168 [=================>............] - ETA: 0s - loss: 0.5220 - acc: 0.9399
2250/3168 [====================>.........]2250/3168 [====================>.........] - ETA: 0s - loss: 0.5206 - acc: 0.9436
2610/3168 [=======================>......]2610/3168 [=======================>......] - ETA: 0s - loss: 0.5206 - acc: 0.9429
2980/3168 [===========================>..]2980/3168 [===========================>..] - ETA: 0s - loss: 0.5210 - acc: 0.9440
3168/3168 [==============================]3168/3168 [==============================] - 0s 137us/step - loss: 0.5216 - acc: 0.9419

