==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_crelu_adadelta_fim.txt <==
360/445 [=======================>......]360/445 [=======================>......] - ETA: 0s - loss: 0.1432 - acc: 0.7917
445/445 [==============================]445/445 [==============================] - 0s 296us/step - loss: 0.1529 - acc: 0.7730

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.1308 - acc: 0.8000
180/445 [===========>..................]180/445 [===========>..................] - ETA: 0s - loss: 0.1619 - acc: 0.7389
360/445 [=======================>......]360/445 [=======================>......] - ETA: 0s - loss: 0.1622 - acc: 0.7556
445/445 [==============================]445/445 [==============================] - 0s 289us/step - loss: 0.1529 - acc: 0.7753


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_crelu_rms_fim.txt <==
330/445 [=====================>........]330/445 [=====================>........] - ETA: 0s - loss: 0.5242 - acc: 0.4758
445/445 [==============================]445/445 [==============================] - 0s 298us/step - loss: 0.5236 - acc: 0.4764

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2000 - acc: 0.8000
160/445 [=========>....................]160/445 [=========>....................] - ETA: 0s - loss: 0.5375 - acc: 0.4625
335/445 [=====================>........]335/445 [=====================>........] - ETA: 0s - loss: 0.5254 - acc: 0.4746
445/445 [==============================]445/445 [==============================] - 0s 310us/step - loss: 0.5236 - acc: 0.4764


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_crelu_sgd_fim.txt <==
405/445 [==========================>...]405/445 [==========================>...] - ETA: 0s - loss: 0.0828 - acc: 0.8815
445/445 [==============================]445/445 [==============================] - 0s 258us/step - loss: 0.0848 - acc: 0.8742

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
205/445 [============>.................]205/445 [============>.................] - ETA: 0s - loss: 0.0778 - acc: 0.8829
420/445 [===========================>..]420/445 [===========================>..] - ETA: 0s - loss: 0.0752 - acc: 0.8929
445/445 [==============================]445/445 [==============================] - 0s 248us/step - loss: 0.0800 - acc: 0.8854


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_elu_adadelta_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2970 - acc: 0.8000
235/445 [==============>...............]235/445 [==============>...............] - ETA: 0s - loss: 0.1908 - acc: 0.7532
445/445 [==============================]445/445 [==============================] - 0s 221us/step - loss: 0.1730 - acc: 0.7730

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2291 - acc: 0.8000
235/445 [==============>...............]235/445 [==============>...............] - ETA: 0s - loss: 0.1903 - acc: 0.7447
445/445 [==============================]445/445 [==============================] - 0s 224us/step - loss: 0.1729 - acc: 0.7753


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_elu_rms_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.4000 - acc: 0.6000
260/445 [================>.............]260/445 [================>.............] - ETA: 0s - loss: 0.5885 - acc: 0.4115
445/445 [==============================]445/445 [==============================] - 0s 197us/step - loss: 0.5236 - acc: 0.4764

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2000 - acc: 0.8000
260/445 [================>.............]260/445 [================>.............] - ETA: 0s - loss: 0.5115 - acc: 0.4885
445/445 [==============================]445/445 [==============================] - 0s 223us/step - loss: 0.5236 - acc: 0.4764


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_elu_sgd_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
280/445 [=================>............]280/445 [=================>............] - ETA: 0s - loss: 0.1134 - acc: 0.8536
445/445 [==============================]445/445 [==============================] - 0s 186us/step - loss: 0.1152 - acc: 0.8315

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.1503 - acc: 0.8000
280/445 [=================>............]280/445 [=================>............] - ETA: 0s - loss: 0.0932 - acc: 0.8821
445/445 [==============================]445/445 [==============================] - 0s 186us/step - loss: 0.1074 - acc: 0.8472


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_selu_adadelta_fim.txt <==
355/445 [======================>.......]355/445 [======================>.......] - ETA: 0s - loss: 0.1418 - acc: 0.8056
445/445 [==============================]445/445 [==============================] - 0s 425us/step - loss: 0.1393 - acc: 0.8022

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0560 - acc: 1.0000
135/445 [========>.....................]135/445 [========>.....................] - ETA: 0s - loss: 0.1667 - acc: 0.7556
330/445 [=====================>........]330/445 [=====================>........] - ETA: 0s - loss: 0.1421 - acc: 0.8030
445/445 [==============================]445/445 [==============================] - 0s 317us/step - loss: 0.1394 - acc: 0.8067


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_selu_rms_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6000 - acc: 0.4000
260/445 [================>.............]260/445 [================>.............] - ETA: 0s - loss: 0.5000 - acc: 0.5000
445/445 [==============================]445/445 [==============================] - 0s 200us/step - loss: 0.4764 - acc: 0.5236

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2000 - acc: 0.8000
255/445 [================>.............]255/445 [================>.............] - ETA: 0s - loss: 0.4706 - acc: 0.5294
445/445 [==============================]445/445 [==============================] - 0s 199us/step - loss: 0.4764 - acc: 0.5236


==> saida_32,64,128,64,32,2_1000_5_mean_squared_error_selu_sgd_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0363 - acc: 1.0000
220/445 [=============>................]220/445 [=============>................] - ETA: 0s - loss: 0.0717 - acc: 0.9182
445/445 [==============================]445/445 [==============================] - 0s 214us/step - loss: 0.0699 - acc: 0.9079

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 5.2949e-04 - acc: 1.0000
270/445 [=================>............]270/445 [=================>............] - ETA: 0s - loss: 0.0676 - acc: 0.9148    
445/445 [==============================]445/445 [==============================] - 0s 190us/step - loss: 0.0812 - acc: 0.8809


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_crelu_adadelta_fim.txt <==
365/445 [=======================>......]365/445 [=======================>......] - ETA: 0s - loss: 0.0822 - acc: 0.7479
445/445 [==============================]445/445 [==============================] - 0s 282us/step - loss: 0.0810 - acc: 0.7663

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.1037 - acc: 0.6000
185/445 [===========>..................]185/445 [===========>..................] - ETA: 0s - loss: 0.0705 - acc: 0.7946
365/445 [=======================>......]365/445 [=======================>......] - ETA: 0s - loss: 0.0790 - acc: 0.7753
445/445 [==============================]445/445 [==============================] - 0s 304us/step - loss: 0.0809 - acc: 0.7663


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_crelu_rms_fim.txt <==
400/445 [=========================>....]400/445 [=========================>....] - ETA: 0s - loss: 0.2558 - acc: 0.4675
445/445 [==============================]445/445 [==============================] - 0s 258us/step - loss: 0.2516 - acc: 0.4764

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.1922 - acc: 0.6000
160/445 [=========>....................]160/445 [=========>....................] - ETA: 0s - loss: 0.2733 - acc: 0.4313
360/445 [=======================>......]360/445 [=======================>......] - ETA: 0s - loss: 0.2469 - acc: 0.4861
445/445 [==============================]445/445 [==============================] - 0s 281us/step - loss: 0.2516 - acc: 0.4764


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_crelu_sgd_fim.txt <==
385/445 [========================>.....]385/445 [========================>.....] - ETA: 0s - loss: 0.0463 - acc: 0.8701
445/445 [==============================]445/445 [==============================] - 0s 266us/step - loss: 0.0465 - acc: 0.8674

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0368 - acc: 1.0000
215/445 [=============>................]215/445 [=============>................] - ETA: 0s - loss: 0.0439 - acc: 0.8605
425/445 [===========================>..]425/445 [===========================>..] - ETA: 0s - loss: 0.0443 - acc: 0.8612
445/445 [==============================]445/445 [==============================] - 0s 244us/step - loss: 0.0439 - acc: 0.8629


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_elu_adadelta_fim.txt <==
425/445 [===========================>..]425/445 [===========================>..] - ETA: 0s - loss: 0.0776 - acc: 0.7882
445/445 [==============================]445/445 [==============================] - 0s 244us/step - loss: 0.0785 - acc: 0.7865

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0475 - acc: 0.8000
205/445 [============>.................]205/445 [============>.................] - ETA: 0s - loss: 0.0847 - acc: 0.7610
405/445 [==========================>...]405/445 [==========================>...] - ETA: 0s - loss: 0.0770 - acc: 0.7901
445/445 [==============================]445/445 [==============================] - 0s 253us/step - loss: 0.0785 - acc: 0.7865


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_elu_rms_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.4805 - acc: 0.0000e+00
250/445 [===============>..............]250/445 [===============>..............] - ETA: 0s - loss: 0.2537 - acc: 0.4720    
445/445 [==============================]445/445 [==============================] - 0s 212us/step - loss: 0.2516 - acc: 0.4764

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2883 - acc: 0.4000
235/445 [==============>...............]235/445 [==============>...............] - ETA: 0s - loss: 0.2535 - acc: 0.4723
445/445 [==============================]445/445 [==============================] - 0s 212us/step - loss: 0.2516 - acc: 0.4764


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_elu_sgd_fim.txt <==
430/445 [===========================>..]430/445 [===========================>..] - ETA: 0s - loss: 0.0626 - acc: 0.8163
445/445 [==============================]445/445 [==============================] - 0s 249us/step - loss: 0.0626 - acc: 0.8157

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0824 - acc: 0.6000
200/445 [============>.................]200/445 [============>.................] - ETA: 0s - loss: 0.0621 - acc: 0.8100
385/445 [========================>.....]385/445 [========================>.....] - ETA: 0s - loss: 0.0606 - acc: 0.8234
445/445 [==============================]445/445 [==============================] - 0s 272us/step - loss: 0.0643 - acc: 0.8067


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_selu_adadelta_fim.txt <==
425/445 [===========================>..]425/445 [===========================>..] - ETA: 0s - loss: 0.0653 - acc: 0.8188
445/445 [==============================]445/445 [==============================] - 0s 242us/step - loss: 0.0658 - acc: 0.8180

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0315 - acc: 1.0000
220/445 [=============>................]220/445 [=============>................] - ETA: 0s - loss: 0.0652 - acc: 0.8136
435/445 [============================>.]435/445 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.8184
445/445 [==============================]445/445 [==============================] - 0s 240us/step - loss: 0.0657 - acc: 0.8180


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_selu_rms_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.3844 - acc: 0.2000
250/445 [===============>..............]250/445 [===============>..............] - ETA: 0s - loss: 0.2210 - acc: 0.5400
445/445 [==============================]445/445 [==============================] - 0s 208us/step - loss: 0.2289 - acc: 0.5236

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.2883 - acc: 0.4000
255/445 [================>.............]255/445 [================>.............] - ETA: 0s - loss: 0.2091 - acc: 0.5647
445/445 [==============================]445/445 [==============================] - 0s 206us/step - loss: 0.2289 - acc: 0.5236


==> saida_32,64,128,64,32,2_1000_5_mean_squared_logarithmic_error_selu_sgd_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.1838 - acc: 0.4000
265/445 [================>.............]265/445 [================>.............] - ETA: 0s - loss: 0.0592 - acc: 0.8302
445/445 [==============================]445/445 [==============================] - 0s 200us/step - loss: 0.0531 - acc: 0.8562

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.0665 - acc: 0.8000
240/445 [===============>..............]240/445 [===============>..............] - ETA: 0s - loss: 0.0472 - acc: 0.8583
445/445 [==============================]445/445 [==============================] - 0s 208us/step - loss: 0.0443 - acc: 0.8697


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_crelu_adadelta_fim.txt <==
445/445 [==============================]445/445 [==============================] - 0s 395us/step - loss: 0.5826 - acc: 0.7640

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.5885 - acc: 0.8000
135/445 [========>.....................]135/445 [========>.....................] - ETA: 0s - loss: 0.5858 - acc: 0.7630
245/445 [===============>..............]245/445 [===============>..............] - ETA: 0s - loss: 0.5877 - acc: 0.7388
365/445 [=======================>......]365/445 [=======================>......] - ETA: 0s - loss: 0.5840 - acc: 0.7589
445/445 [==============================]445/445 [==============================] - 0s 420us/step - loss: 0.5825 - acc: 0.7640


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_crelu_rms_fim.txt <==
400/445 [=========================>....]400/445 [=========================>....] - ETA: 0s - loss: 0.7425 - acc: 0.5150
445/445 [==============================]445/445 [==============================] - 0s 258us/step - loss: 0.7382 - acc: 0.5236

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6000 - acc: 0.8000
205/445 [============>.................]205/445 [============>.................] - ETA: 0s - loss: 0.7293 - acc: 0.5415
385/445 [========================>.....]385/445 [========================>.....] - ETA: 0s - loss: 0.7351 - acc: 0.5299
445/445 [==============================]445/445 [==============================] - 0s 268us/step - loss: 0.7382 - acc: 0.5236


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_crelu_sgd_fim.txt <==
320/445 [====================>.........]320/445 [====================>.........] - ETA: 0s - loss: 0.5464 - acc: 0.8719
445/445 [==============================]445/445 [==============================] - 0s 307us/step - loss: 0.5437 - acc: 0.8764

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.5383 - acc: 0.8000
210/445 [=============>................]210/445 [=============>................] - ETA: 0s - loss: 0.5452 - acc: 0.8667
400/445 [=========================>....]400/445 [=========================>....] - ETA: 0s - loss: 0.5463 - acc: 0.8625
445/445 [==============================]445/445 [==============================] - 0s 260us/step - loss: 0.5487 - acc: 0.8584


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_elu_adadelta_fim.txt <==
430/445 [===========================>..]430/445 [===========================>..] - ETA: 0s - loss: 0.5871 - acc: 0.7698
445/445 [==============================]445/445 [==============================] - 0s 242us/step - loss: 0.5862 - acc: 0.7685

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6182 - acc: 0.6000
205/445 [============>.................]205/445 [============>.................] - ETA: 0s - loss: 0.5777 - acc: 0.8000
385/445 [========================>.....]385/445 [========================>.....] - ETA: 0s - loss: 0.5831 - acc: 0.7818
445/445 [==============================]445/445 [==============================] - 0s 270us/step - loss: 0.5862 - acc: 0.7663


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_elu_rms_fim.txt <==
330/445 [=====================>........]330/445 [=====================>........] - ETA: 0s - loss: 0.7470 - acc: 0.5061
445/445 [==============================]445/445 [==============================] - 0s 327us/step - loss: 0.7382 - acc: 0.5236

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.8000 - acc: 0.4000
185/445 [===========>..................]185/445 [===========>..................] - ETA: 0s - loss: 0.7486 - acc: 0.5027
385/445 [========================>.....]385/445 [========================>.....] - ETA: 0s - loss: 0.7468 - acc: 0.5065
445/445 [==============================]445/445 [==============================] - 0s 268us/step - loss: 0.7382 - acc: 0.5236


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_elu_sgd_fim.txt <==
  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6671 - acc: 0.6000
255/445 [================>.............]255/445 [================>.............] - ETA: 0s - loss: 0.5695 - acc: 0.8039
445/445 [==============================]445/445 [==============================] - 0s 205us/step - loss: 0.5616 - acc: 0.8247

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6473 - acc: 0.4000
250/445 [===============>..............]250/445 [===============>..............] - ETA: 0s - loss: 0.5601 - acc: 0.8120
445/445 [==============================]445/445 [==============================] - 0s 203us/step - loss: 0.5605 - acc: 0.8270


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_selu_adadelta_fim.txt <==
365/445 [=======================>......]365/445 [=======================>......] - ETA: 0s - loss: 0.5693 - acc: 0.8219
445/445 [==============================]445/445 [==============================] - 0s 302us/step - loss: 0.5721 - acc: 0.8112

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6244 - acc: 0.6000
185/445 [===========>..................]185/445 [===========>..................] - ETA: 0s - loss: 0.5684 - acc: 0.8162
315/445 [====================>.........]315/445 [====================>.........] - ETA: 0s - loss: 0.5699 - acc: 0.8190
445/445 [==============================]445/445 [==============================] - 0s 340us/step - loss: 0.5720 - acc: 0.8112


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_selu_rms_fim.txt <==
205/445 [============>.................]205/445 [============>.................] - ETA: 0s - loss: 0.7390 - acc: 0.5220
290/445 [==================>...........]290/445 [==================>...........] - ETA: 0s - loss: 0.7517 - acc: 0.4966
445/445 [==============================]445/445 [==============================] - 0s 355us/step - loss: 0.7618 - acc: 0.4764

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.6000 - acc: 0.8000
235/445 [==============>...............]235/445 [==============>...............] - ETA: 0s - loss: 0.7638 - acc: 0.4723
445/445 [==============================]445/445 [==============================] - 0s 220us/step - loss: 0.7618 - acc: 0.4764


==> saida_32,64,128,64,32,2_1000_5_squared_hinge_selu_sgd_fim.txt <==
170/445 [==========>...................]170/445 [==========>...................] - ETA: 0s - loss: 0.5455 - acc: 0.8471
410/445 [==========================>...]410/445 [==========================>...] - ETA: 0s - loss: 0.5449 - acc: 0.8585
445/445 [==============================]445/445 [==============================] - 0s 248us/step - loss: 0.5449 - acc: 0.8584

Epoch 1000/1000

  5/445 [..............................]  5/445 [..............................] - ETA: 0s - loss: 0.5003 - acc: 1.0000
250/445 [===============>..............]250/445 [===============>..............] - ETA: 0s - loss: 0.5402 - acc: 0.8840
445/445 [==============================]445/445 [==============================] - 0s 204us/step - loss: 0.5386 - acc: 0.8944

